@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

/* Start Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

svg,
img {
    display: block;
}

/* End Reset */

/* Start Utility Classes */

a {
    text-decoration: none;
    color: currentColor;
}

.cart,
.favourite {
    border: none;
}

.fav-icon,
.fav-icon:hover,
.cart-icon,
.cart-icon:hover {
    border-radius: 50%;
    padding: 5px;
    transition: all 0.2s ease;
}

/* End Utility Classes */
body {
    font-family: "Open sans", sans-serif;
    letter-spacing: 1px;
}

header {
    display: flex;
    background-color: #fff;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1;
    border-bottom: 1px solid #333;
}

.name-and-icon {
    display: flex;
    align-items: center;
}

.icon-top {
    width: 110px;
}

.shop-name {
    font-size: 2.4rem;
    font-family: "Montserrat";
}

.nav-bar {
    margin-right: 2rem;
    display: flex;
    gap: 1rem;
    list-style: none;
}

li a:hover,
li a:active {
    text-decoration: underline;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.heading {
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    text-align: center;
    padding-bottom: 2rem;
    margin-top: 1.7rem;
}

.container {
    width: fit-content;
    margin: 3rem 5rem 3rem 5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 7rem;
    column-gap: 5rem;
}

.card {
    max-width: 280px;
    height: auto;
    position: relative;
    border-radius: 8%;
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    justify-content: space-between;
}

.card:hover,
.cart a:focus {
    box-shadow: 1px 1px 19px 2px #333;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8%;
}

.description {
    margin-left: 5px;
    margin-right: 5px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
}

.price {
    font-family: "Montserrat";
    letter-spacing: 3px;
    font-size: 1.7rem;
    padding: 5px 0 6px 9px;
}

.cart,
.cart:hover {
    position: absolute;
    bottom: 2px;
    right: 4px;
    border-radius: 50%;
    cursor: pointer;
}

.cart:active {
    filter: brightness(1.2);
}

.cart-icon:hover {
    background-color: #046804;
    color: #fff0de;
}

.favourite,
.favourite:hover {
    position: absolute;
    top: 3px;
    right: 3px;
    cursor: pointer;
    border-radius: 50%;
}

.favourite:active {
    filter: brightness(1.2);
}

.fav-icon:hover {
    background-color: rgb(225, 84, 84);
    color: #fff0de;
}

footer {
    border-top: 1px solid #333;
    padding: 1.3rem 1rem 1rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 1024px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
        margin: 2rem;
    }

    .card {
        max-width: 240px;
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        margin: 2rem;
        column-gap: 7.5rem;
    }
}

@media (max-width: 680px) {
    header {
        flex-direction: column;
        justify-content: center;
        padding-bottom: 1rem;
    }

    .nav-bar {
        margin-right: 0;
    }
}

@media (max-width: 426px) {
    .container {
        grid-template-columns: 1fr;
        margin: 2rem 0 2rem 0;
    }

    .card {
        max-width: 280px;
    }

    footer {
        font-size: 0.7rem;
    }
}
